name=lobaro-coap
version=1.2
author=Tobias Rohde
maintainer=http://www.lobaro.com
sentence=Complete CoAP Implementation in C for embedded systems
paragraph=See http://www.lobaro.com/lobaro-coap/ for further information. At least 6kb RAM is required.
category=Communication
url=https://github.com/Lobaro/lobaro-coap
architectures=*